[Wed Mar 11 19:51:38 2009] **** bot started ****
[Wed Mar 11 19:55:48 2009] playing against erict.
1w Ra1 Rb1 Rc1 Rd1 Re1 Rf1 Rg1 Rh1 Ha2 Db2 Cc2 Md2 Ee2 Cf2 Dg2 Hh2
1b ee7 md7 ha7 hh7 db7 dg7 cf8 cc8 rc7 rf7 ra8 rb8 rd8 re8 rg8 rh8
2w Ee2n Md2n Ee3n
2b rc7s rc6x ee7s md7e rf7s
3w Ee4s Dg2n Db2n
3b me7e hh7s hh6s rf6s
4w Hh2n Hh3n
4b db7s rb8s rf5s
5w Ee3e Ef3w rf4s rf3x
5b db6e dc6x rb7e re8s
6w Ha2n Ha3n
6b ha7s ha6e dg7s rc7s
7w Ra1n Ra2n Rh1n Rh2n
7b hh5n ee6s mf7s rc6s
8w Cc2n Cc3s Rb1n Rg1n
8b rd8s rh8s ee5s rc5s
9w Cc2n Cc3s rc4s rc3x Cf2n
9b ee4w hb6n Md3w ed4s
10w Rd1n Rc1e Ha4e Hb4e
10b re7s hb7e Rd2e ed3s
11w Mc3e Hc4e Rf1n Ee3n
11b Cc2n ed2w Rb2s ec2w
12w Ee4n Ee5e
12b dg6n eb2w Ra3n ea2n
13w Re2n Re3n Re4n Re1n
13b rd7e ra8s Ra4e ea3n
14w Hh4n Hh5w Hg5n
14b hh6s rg8e Rb4e ea4e
15w mf6n Ef5n re6w Ef6w
15b Rc4n eb4e Cc3s ec4s ec3x
16w Rc5w Rb5n Rb6n
16b ra7s cf8w Rb7s hc7w
17w rd6w rc6x Ee6w Cc2n Cc3n
17b Rb6s hb7s cc8w hb6e hc6x
18w Rd1n Rb1n Re2n Dg3n
18b cb8s cb7s Rb5w cb6s
19w Re5w Rd5w Rc5n Rc6n
19b re7w hh5n Ra5s cb5w
20w Rc7n
erict vs bot_test
wg
